# StoryTeller

./: README.md  build.gradle  settings.gradle
StoryTeller/: build.gradle  defines.gradle
StoryTeller/src/main/: AndroidManifest.xml
StoryTeller/src/main/res/drawable/: ic_launcher_foreground.xml
StoryTeller/src/main/res/values/: ic_launcher_background.xml
StoryTeller/src/test/java/ru/dimasokol/storyteller/: ExampleUnitTest.kt
demo-app/: build.gradle
demo-app/src/androidTest/java/ru/dimasokol/storyteller/demo/: ExampleInstrumentedTest.kt
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/ru/dimasokol/storyteller/demo/: MainActivity.kt
demo-app/src/main/res/layout/: activity_main.xml
demo-app/src/main/res/values/: strings.xml
demo-app/src/test/java/ru/dimasokol/storyteller/demo/: ExampleUnitTest.kt
