plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: 'defines.gradle'

android {
    compileSdk ANDROID_COMPILE_SDK_VERSION

    defaultConfig {
        minSdk ANDROID_MIN_API_VERSION
        targetSdk ANDROID_TARGET_API_VERSION
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$ANDROIDX_CORE_KTX_VERSION"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$GOOGLE_MATERIAL_VERSION"
    testImplementation "junit:junit:$JUNIT_VERSION"
}